{
	"schemaVersion": 1,
	"id": "caelum",
	"version": "${version}",
	"name": "Caelum Refabricated",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"jmb19905"
	],
	"contact": {
		"sources": "https://github.com/jmb05/caelum-refabricated"
	},
	"license": "MIT",
	"icon": "assets/caelum/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.jmb19905.Caelum"
		],
		"client": [
			"net.jmb19905.client.CaelumClient"
		]
	},
	"mixins": [
		"caelum.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"forgeconfigapiport": ">=8.0.0"
	},
	"suggests": {
		"forgeconfigscreens": "*"
	}
}